# spring-boot-demo

./: .gitignore  README.md
gradle/spring-boot-gradle-demo/common-web/: build.gradle
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/ynthm/spring/jpa/demo/: Auditable_.java
jpa-demo/src/test/java/com/ynthm/spring/jpa/demo/: AbstractContainerBaseTest.java
resource-isolate/: .gitignore  README.md  build.sh  pom.xml  restart.sh
resource-isolate/src/main/resources/: application.yaml
spring-boot-gradle-demo/: .gitignore  REDAME.md  build.gradle  settings.gradle
spring-boot-gradle-demo/account-service/: build.gradle
spring-boot-gradle-demo/account-service/src/main/resources/: log4j2-prod.xml
spring-boot-gradle-demo/common/: build.gradle
spring-boot-gradle-demo/common/src/main/java/com/ynthm/common/: ResultCode.java
spring-boot-gradle-demo/common/src/main/resources/: log4j2.xml
spring-boot-web/: README.md  doc.sh  package.sh  pom.xml  start.sh
spring-boot-web/admin-server/: pom.xml
spring-boot-web/admin-server/src/main/resources/: application.yaml
spring-boot-web/elasticsearch-demo/: pom.xml
spring-boot-web/elasticsearch-demo/src/main/java/com/ynthm/elasticsearch/: Application.java
spring-boot-web/elasticsearch-demo/src/test/java/com/ynthm/elasticsearch/: ElasticsearchAsyncClientTest.java  ElasticsearchClientTest.java  ElasticsearchTemplateTest.java
spring-boot-web/jpa-demo/: pom.xml
spring-boot-web/jpa-demo/scratchs/: http-client.env.json  open-api.http
spring-boot-web/jpa-demo/src/main/resources/: application-demo.yaml  application-dev.yaml  application-local.yaml  application.yaml  banner.txt  logback.xml  smart-doc.json
spring-boot-web/jpa-demo/src/main/resources/sql/: schema.sql
spring-boot-web/jpa-mysql-demo/: README.md  pom.xml
spring-boot-web/jpa-mysql-demo/src/main/resources/: application.yaml
spring-boot-web/jpa-mysql-demo/src/test/resources/: application.yaml
spring-boot-web/jpa-user-demo/: README.md  pom.xml
spring-boot-web/jpa-user-demo/src/main/java/com/ynthm/springbootdemo/: DataInitializer.java  SpringBootDemoApplication.java  UserJpaDemoApplication.java
spring-boot-web/kafka-demo/: pom.xml
spring-boot-web/kafka-demo/src/main/java/com/ynthm/kafka/: TestKafkaMessageRunner.java
spring-boot-web/kafka-demo/src/main/resources/scratchs/: http-client.private.env.json
spring-boot-web/mongodb-demo/: pom.xml
spring-boot-web/mvn-resource-isolate/: pom.xml
spring-boot-web/mybatis-demo/: pom.xml
spring-boot-web/mybatis-demo/src/main/resources/: application.yaml
spring-boot-web/mybatis-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-web/mybatis-plus-demo/: build.sh  pom.xml
spring-boot-web/mybatis-plus-demo/src/main/resources/: application.yaml
spring-boot-web/mybatis-plus-demo/src/main/resources/mapper/user/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-web/mybatis-plus-demo/src/main/resources/scratches/: http-client.private.env.json
spring-boot-web/mybatis-tk-demo/: README.md  pom.xml
spring-boot-web/mybatis-tk-demo/src/main/resources/: application.yaml
spring-boot-web/mybatis-tk-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-web/mybatis-tk-demo/src/main/resources/scratches/: http-client.private.env.json
spring-boot-web/scratches/: http-client.env.json
spring-boot-web/scratches/jpa/: local-api.http  tenant-link.http  user-link.http
spring-boot-web/scratches/web-demo/: web-demo.http
spring-boot-web/spring-jdbc-demo/: README.md  pom.xml
spring-boot-web/spring-jdbc-demo/src/main/resources/: application.yaml  schema-all.sql
spring-boot-web/starter-data-redis-demo/: pom.xml
spring-boot-web/starter-data-redis-demo/src/main/resources/lua/: sliding-window.lua  test-sliding-window.lua
spring-boot-web/validator-demo/: .gitignore  README.md  pom.xml
spring-boot-web/validator-demo/doc/: index.html
spring-boot-web/validator-demo/src/main/resources/: log4j2-spring.xml  smart-doc.json
spring-boot-web/web-demo/: Dockerfile  README.md  pom.xml
spring-boot-web/web-demo/src/main/resources/: application.yaml  banner.txt  ynthm-truststore.jks
spring-boot-web/web-demo/src/test/resources/jsons/: test.json
spring-security-demo/: pom.xml
spring-security-demo/jwt-demo/: pom.xml
spring-security-demo/jwt-demo/src/main/resources/: application.yaml  keystore.p12  localhost.jks  truststore.jks
spring-security-demo/jwt-demo/src/main/resources/scratches/: http-client.env.json  users.http
spring-security-demo/src/main/java/com/ynthm/security/springsecurityparent/: SpringSecurityDemoApplication.java
spring-security-demo/src/test/java/com/ynthm/security/springsecurityparent/: SpringSecurityDemoApplicationTests.java
validator-demo/: .gitignore  pom.xml
validator-demo/src/main/java/com/ynthm/validator/demo/: DemoApplication.java
validator-demo/src/main/resources/: smart-doc.json
validator-demo/src/main/resources/scratches/: users.http
validator-demo/src/test/java/com/ynthm/validator/demo/: DemoApplicationTests.java
webflux-demo/: README.md  build.gradle
webflux-demo/src/main/java/com/ynthm/demo/webflux/: DbConfig.java  RouterConfiguration.java  Test.java  WebfluxDemoApplication.java
webflux-demo/src/main/resources/: application.yaml
webflux-demo/src/main/resources/scratches/: api.http
webflux-demo/src/test/java/com/ynthm/demo/webflux/: WebfluxDemoApplicationTests.java
ynthm-common/: deploy.sh  pom.xml
ynthm-common/common-context/: pom.xml
ynthm-common/common-core/: pom.xml
ynthm-common/common-core/src/main/resources/: log4j2.xml
ynthm-common/common-core/src/test/resources/: pubkey.cer  selfsignedcert.cer
ynthm-common/common-dependencies/: pom.xml
ynthm-common/common-excel/: pom.xml
ynthm-common/common-jpa/: pom.xml
ynthm-common/common-mybatis-plus/: pom.xml
ynthm-common/common-redis/: pom.xml
ynthm-common/common-redis/src/main/resources/: application.yaml
ynthm-common/common-spring-dependencies/: pom.xml
ynthm-common/common-util/: pom.xml
ynthm-common/common-validation/: pom.xml
ynthm-common/common-web/: pom.xml
(+602 files in other folders)
