Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

  ___    ___ ________  ___  ___          ________  ___  ___  ___           ___    ___ ___  ___  ________
 |\  \  /  /|\   __  \|\  \|\  \        |\_____  \|\  \|\  \|\  \         |\  \  /  /|\  \|\  \|\   ___  \
 \ \  \/  / | \  \|\  \ \  \\\  \        \|___/  /\ \  \\\  \ \  \        \ \  \/  / | \  \\\  \ \  \\ \  \
  \ \    / / \ \  \\\  \ \  \\\  \           /  / /\ \   __  \ \  \        \ \    / / \ \  \\\  \ \  \\ \  \
   \/  /  /   \ \  \\\  \ \  \\\  \         /  /_/__\ \  \ \  \ \  \        \/  /  /   \ \  \\\  \ \  \\ \  \
 __/  / /      \ \_______\ \_______\       |\________\ \__\ \__\ \__\     __/  / /      \ \_______\ \__\\ \__\
|\___/ /        \|_______|\|_______|        \|_______|\|__|\|__|\|__|    |\___/ /        \|_______|\|__| \|__|
\|___|/                                                                  \|___|/
