server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/demo?charset=uft8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123432

# JPA \u76F8\u5173\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs =604800000
app.jwt.authHead=Authorization
app.jwt.tokenHead=Bearer 

