spring.application.name=admin-server
server.port=8082
spring.boot.admin.client.instance.name=client-001
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always