### 新增 tenantLink
POST {{host}}:{{port}}/tenantLink
Content-Type: application/json

{
  "companyId": "04d7c33735fa42d3a503a568931ccb2c",
  "tenantId": 1564880863966052354
}

### 新增 tenantLink
POST {{host}}:{{port}}/tenantLink
Content-Type: application/json

{
  "companyId": "cfe05dd2cedf4dd1ad9475d32838eaf9",
  "tenantId": 1571745656282083330
}

### 更新 tenantLink
PUT {{host}}:{{port}}/tenantLink
Content-Type: application/json

{
  "id": 3,
  "companyId": "cfe05dd2cedf4dd1ad9475d32838eaf9",
  "tenantId": 1567711863590109186
}


### 新增 tenantLink
POST {{host}}:{{port}}/tenantLink
Content-Type: application/json

{
  "companyId": "5bae2529320843c0b1490d79b72bbd91",
  "tenantId": 1565662734781296642
}



### 新增 tenantLink
POST {{host}}:{{port}}/tenantLink
Content-Type: application/json

{
  "companyId": "cfe05dd2cedf4dd1ad9475d32838eaf9",
  "tenantId": 1565881191011573761
}

### 新增 tenantLink
POST {{host}}:{{port}}/tenantLink
Content-Type: application/json

{
  "companyId": "cfe05dd2cedf4dd1ad9475d32838eaf9",
  "tenantId": 1567711863590109186
}


### /tenantLink/page
POST {{host}}:{{port}}/tenantLink/page
Content-Type: application/json

{
  "page": 1,
  "orderItems": [
    {
      "column": "createTime",
      "asc": false
    }
  ]
}

### 新增 tenantLink
POST {{host}}:{{port}}/tenantLink
Content-Type: application/json


###


